<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>李钰锃的个人博客</title>
    <style type="text/css">
        body{
            background: url("./images/bg.jpg") no-repeat center center fixed;
        }
    
        .work {
            border: 2px solid rgba(101, 101, 101, 0.702);  
            background-color: rgba(167, 167, 167, 0.661);
            border-radius: 8px;     
        }
        .work:hover {
            border: 2px solid rgb(101, 101, 101);  
            background-color: rgb(167, 167, 167);
            border-radius: 8px;     
        }
    </style>
</head>
<body>
    <div id="wenzhang">
        <h1>
            我的博客
        </h1>
        <p>
            我是一个五年级小学生,
            <b>bilibili账号：爱编程的小李同学</b>
        </p>

        <!-- 修正class属性的单引号错误 -->
        <a href="00001.html"><div id="00001" class="work">
            测试
        </div></a>
        <a href="00002.html"><div id="00002" class="work">
            如何藏一个图片
        </div></a>
    </div>
</body>
</html>